spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5434/eventostec
spring.datasource.username=fernandojorge
spring.datasource.password=
aws.region=us-east-1
aws.bucket.name=eventostec-imagens